server.port=8081
server.servlet.context-path=/springboot-mybatis-demo/comntoon


#数据库配置
spring.datasource.driver-class-name =com.ibm.db2.jcc.DB2Driver
spring.datasource.url =jdbc:db2://192.168.254.129:60000/CHEN
spring.datasource.username =db2inst1
spring.datasource.password =db2inst1
#spring.datasource.schema=CHEN

      
mybatis.typeAliasesPackage=com.syswin.comntoon.model
mybatis.mapperLocations=classpath:/mapper/*.xml 
logging.level.com.syswin.comntoon.mapper=debug


spring.thymeleaf.prefix=classpath:/templates/
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/



## Freemarker \u914D\u7F6E  
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl